<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
    
</head>
<body>
    <header>
        HTML, CSS, and JS Fundamentals
    </header>
    <main>
       <h1> Building Blocks for Web Developers</h1>
       <h2> One Block At A Time…</h2> 
        
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet consectetur adipiscing. Platea dictumst vestibulum rhoncus est pellentesque. Amet risus nullam eget felis eget nunc lobortis. Eget arcu dictum varius duis at consectetur lorem donec.
          <img src="images/mini-figure.png" alt="figure">
       </p>
       <p>Arcu felis bibendum ut tristique et egestas quis. Turpis tincidunt id aliquet risus feugiat in ante metus. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Arcu cursus euismod quis viverra nibh cras. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Aenean sed adipiscing diam donec adipiscing. Luctus venenatis lectus magna fringilla urna porttitor.</p> 
     </main> 
     <footer>


@HTML,CSS,and JS Blocks Inc.
</footer>
</body>
</html>











